<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cybersecurity</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <header class="header">
            <h1>Cybersecurity Basics</h1>
        </header>

        <div class="content">
            <div class="column">
                <h2>What is Cybersecurity?</h2>
                <p>Cybersecurity refers to protecting computers, networks, and data from unauthorized access and manipulation.</p>
                <p>The three pillars of Cybersecurity are often referred to as <b>Confidentiality, Integrity, and Availability.</b> Enacting the principles expressed by these pillars involves a variety of methods, from anti-virus software to 2 factor authentication applications. </p>
                <p>Software developers themselves can also prevent cyber attacks in multiple ways, such as following secure coding practices, using strong encryption algorithms, and regularly updating their software.</p>
                <img src="computer.jpeg">
                <img src="CIA.png">
            </div>
            <div class="column">
                <h2>Why is it important?</h2>
                <p>Overall, cybersecurity is important because it helps protect our personal information, businesses, and systems from harm. </p>
                <p>More specifically: </p>
                <p><b>Protecting Personal Information:</b> It safeguards sensitive data like passwords, credit card numbers, and personal details from being stolen. </p>
                <p><b>Preventing Financial Loss:</b> Strong cybersecurity helps businesses avoid costly attacks that can lead to financial losses, fines, or loss of customers.</p>
                <p><b>Maintaining Privacy:</b> It ensures that private information stays confidential and isn't misused or shared without permission.</p>
                <p><b>Ensuring Safety:</b> Cybersecurity protects critical infrastructure, such as power grids and hospitals, from attacks that could disrupt essential services.</p>
                <p><b>Building Trust:</b> When organizations prioritize cybersecurity, it fosters trust among customers and partners, showing that they value security.</p>
            </div>
        </div>

        <footer class="footer">
            <p>Created by Ethan Dolder, 2024.</p>
        </footer>
    </div>
</body>
</html>